[program:freshclam]
command = freshclam -d
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/freshclam.log
stderr_logfile_maxbytes = 5000000
stderr_logfile_backups = 3
stopsignal = INT

[program:clamd]
command = clamd
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/clamd.log
stderr_logfile_maxbytes = 5000000
stderr_logfile_backups = 3
stopsignal = INT

[program:cron]
command = cron -f
priority = 1000
autostart = true
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/cron.err.log
stderr_logfile_maxbytes = 5000000
stderr_logfile_backups = 3
