
[clamav-logs]
file = /var/log/clamav/clamav.log
log_group_name = {DM_ENVIRONMENT}-{DM_APP_NAME}-clamav
log_stream_name = {hostname}
datetime_format = %d/%b/%Y:%H:%M:%S %z

[freshclam-logs]
file = /var/log/clamav/freshclam.log
log_group_name = {DM_ENVIRONMENT}-{DM_APP_NAME}-freshclam
log_stream_name = {hostname}
datetime_format = %d/%b/%Y:%H:%M:%S %z

[antivirus-amazon-ip-update-logs]
file = /var/log/amazon_ip_update.log
log_group_name = {DM_ENVIRONMENT}-{DM_APP_NAME}-amazon-ip-update
log_stream_name = {hostname}
datetime_format = %d/%b/%Y:%H:%M:%S %z
